{
  "manifest_version": 3,
  "name": "Manga Chapter Tracker",
  "version": "1.1.0",
  "description": "Automatically tracks manga/manhwa/manhua chapters you read and exports your list to a MyAnimeList-compatible manga list XML.",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["https://comix.to/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Manga Chapter Tracker"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://comix.to/*"],
      "js": ["src/content/tracker.js", "src/sites/comix.js"],
      "run_at": "document_idle"
    }
  ]
}
